 server {
        server_name api.depodkowczers.walbrzych.pl;
        location / {
            proxy_pass       http://api:4000;
        }
 }
 server {
        server_name depodkowczers.walbrzych.pl;
        location / {
            proxy_pass       http://web:8080;
        }
 }